spring.liquibase.changeLog=classpath:db-changelog.xml

#database connection
spring.jpa.database=postgresql
spring.datasource.platform=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6000/postgres
spring.datasource.username=postgres
spring.datasource.password=password